@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.permissions-list {
    list-style-type: none;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.permission-item {
    background-color: #ffffff;
    border-left: 5px solid #4CAF50;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.permission-item:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transform: translateY(-0.5px);
}

.permission-status {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75em;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #FFC107;
    color: #000;
}

.permission-app {
    flex-grow: 1;
    margin-left: 15px;
    font-weight: 500;
    color: #333;
    font-size: 1.1em;
}

.permission-urgency {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 15px;
}

.permission-time {
    font-size: 0.9em;
    color: #666;
    white-space: nowrap;
    background-color: #E3F2FD;
    padding: 5px 10px;
    border-radius: 20px;
}

.permission-icon {
    margin-right: 10px;
    font-size: 1.2em;
}

.no-permissions {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-top: 20px;
}

.ai-bot-toggle {
    background: none;
    border: none;
    color: #ddd;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 10px;
}

.ai-bot-message {
    display: none;
    position: absolute;
    top: 60px;
    right: 100px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}

.ai-bot-message p {
    margin: 0;
    font-size: 14px;
    color: #272525;
}

.error-message {
    color: #D32F2F;
    text-align: center;
    font-weight: 500;
    margin-top: 20px;
}
.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.top-row {
    display: flex;
    gap: 20px;
}

.top-row .card {
    flex: 1 ;
    height: fit-content;
}

.middle-row,
.bottom-row {
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-container {
    display: flex;
    margin-bottom: 15px;
}

.tab {
    padding: 12px 24px;
    background-color: var(--hover-bg);
    border: none;
    cursor: pointer;
    transition: background-color 0.1s ease, color 0.1s ease;
    font-weight: 500;
    border-radius: 5px 5px 0 0;
}

.tab.active {
    background-color: var(--primary-color);
    color: white;
}


@media (max-width: 768px) {
    .top-row {
        flex-direction: column;
    }
}